import re
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent="user_agent")

# TODO:
#  *
#  *
#  АДРЕСА НА ПРОВЕРКУ:
#  *
#  Убрать из бд (не геокодируются):
#     снт:
#         Архангельская область, г. Коряжма, снт. Садоводы Севера сад N4, ул. Майская, д. 78
#         Российская Федерация, Архангельская область, городской округ Северодвинск, территория садоводческого некоммерческого товарищества Радуга, ряд 3, земельный участок 13
#         Архангельская обл., г. Архангельск, Исакогорский район, 1-я линоя, д. 64
#     №:
#         Архангельская обл., Плесецкий муниципальный район, МО “Самодедское”,  п. Самодед, ул. Первомайская, д. 1б, №2
#     кавычки:
#         Архангельская область, Приморский р-н, Уемский поселковый совет, пос. Уемский, ул. Большесельская, д. 84 "а"
#  *
#  ???:
#     Архангельская область, р-н. Плесецкий, рп. Савинский, ул. 9 Мая, д. 13
#     Российская Федерация, Архангельская область, м.о. Каргопольский, д. Меньшаковская, ул. 2-я Линия, д. 4 (2 линия убрать или заменить?)
#     Архангельская область, МО "Котлас", п. Вычегодский, ул. Ульянова, д. 51, корпус 1 (писать корпус через пробел без слова корпус, здание №; заменить корпус на "")
#     Архангельская область, р-н. Холмогорский, с. Ломоносово, д. 44А, корп. 1
#     Архангельская область, р-н. Котласский, г. Котлас, рп. Вычегодский, ул. Энгельса, д. 72, корп. 8
#     Архангельская область, р-н. Виноградовский, рп. Березник, ул. Массив Придорожный-2, д. 2О (с пробелом или дефисом не всегда геокодируется)
#     Архангельская область, Вельский район, МО "Муравьевское", д. Горка Муравьевская, пер. Кирилловский, д. 2, здание № 12
#     Российская Федерация, Архангельская обл., м.р-н Вельский, гор.поселение. Кулойское, рп. Кулой, ул. Клавы Назаровой, д. 1 (заменить на городское поселение)
#     Российская Федерация, Архангельская область, Приморский муниципальный район, сельское поселение "Уемское", территория садоводческого нкоммерческого товарищества "Судоремонтник", д. 517 ( что это вообще)
#  *
#  ПРОВЕРИТЬ:
#     Архангельская область, Приморский р-н, снт Уемляночка д. 1047
#     Российская Федерация, Архангельская обл., г.о. Котлас, г. Котлас, пер. Ст.Разина, д. 126
#  *
#  Проверено:
#     Российская Федерация, Архангельская обл., м.р-н Виноградовский, сельск.поселение. Березниковское, п. Березник, кв-л Жилой массив Березовка, д. 61
#     Архангельская область, р-н. Котласский, г. Котлас, пр-кт. Мира, д. 40А
#     Архангельская обл., Приморский р-н, пос. Талаги, д. 31/20
#     Архангельская область,  Вельский район, МО «Усть-Вельское», д. Ленино-Ульяновская, д. 35
#     Архангельская область, р-н. Лешуконский, с. Койнас, д. 5
#     Архангельская область, р-н. Няндомский, г. Няндома, ул. Кирпичная, д. 4А
#     Архангельская область, р-н. Котласский, г. Котлас, ул. О.Кошевого, д. 29
#     Архангельская область, р-н. Вельский, г. Вельск, ул. К.Маркса, д. 36


address = 'Российская Федерация, Архангельская область, Приморский муниципальный район, сельское поселение "Уемское", территория садоводческого нкоммерческого товарищества "Судоремонтник", д. 517'

loc_pattern = r'\b(?:д|дер|деревня|г|гор|город|с|село|п|пос|поселок|рп)\b\.*\s*[а-яА-Я\-]+'
street_pattern = r'\b(?:ул|улица|у|пер|переулок|наб|набережная|набер|ш|шоссе|пр\-кт|пр|проспект|кв\-л|кв|квартал)\b\.*\s*[а-яА-Я\s\-]+\d*\.*[а-яА-Я\-]+\d*'
building_pattern = r'\b(?:д|дом)\b\.*\s*[\d/]+\s*\w{0,1}'

loc = re.findall(loc_pattern, address)
street = re.findall(street_pattern, address)
building = re.findall(building_pattern, address)
# address = re.sub(loc_pattern, '', address)

print(f'Адрес: {address}\nЛокация: {loc}\nУлица: {street}\nЗданиие{building}')


location = geolocator.geocode('Уемское, д. 517')  # поселок, ул. ... 1... , брать последний из списка 47.03362115, 51.842239406064294
print((location.latitude, location.longitude))
